tardis-ksh/Tencent-Cloud-CDN-Purge-Paths-Cache/action.yml
name: Tencent-Cloud-CDN-Purge-Paths-Cache
description: This action purges paths cache for Tencent Cloud CDN via Node SDK API.
branding:
  icon: refresh-ccw
  color: yellow
inputs:
  secret_id:
    description: The secretId used to authenticate with Tencent Cloud.
    required: true
  secret_key:
    description: The accessKeySecret used to authenticate with Tencent Cloud.
    required: true
  paths:
    description: "Directory listing, needs to include protocol header http: or https:"
    required: true
  flush_type:
    description: "flush type: flush or delete"
    default: "delete"
    required: true
  url_encode:
    description: "url encode"
    type: boolean
    default: false
    required: false
  area:
    description: "flush area: mainland or overseas"
    required: false

runs:
  using: node20
  main: bootstrap.js

tardis-ksh/Tencent-Cloud-CDN-Purge-Paths-Cache/.github/workflows/test.yml
- uses: ./
  with:
    paths: |
      https://test.ksh7.com
      https://test-2.ksh7.com
    secret_id: ${{secrets.SECRET_ID}}
    secret_key: ${{secrets.SECRET_KEY}}
    flush_type: delete
    url_encode: false
    area: mainland